<!DOCTYPE html> 
<!--Specifying language-->
<html lang="en"> 

<head> 

<meta charset="UTF-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<body>  

</body> 
<!--Title page-->
<title> About </title>  

 

 
<!--indicating this is css-->
<style type="text/css">  

img{ 

display: block; 

margin-left: auto; 

margin-right: right; 

} 

.img_me 

{ 

float: left; 

width: 20%; 

 

} 

.img_Risk 

{ 

float: right; 

width: 20; 

 

} 


 

body {  

margin:0px; 
background-color: pink;  

background-image: url(sec.png); 

background-repeat: no-repeat; 

background-position: center; 

background-attachment: fixed; 

background-size: cover; 



 

}  





 

 

h1 {  

 

 

Background-color: grey;  

 

 

Text-align: center;  

 

 

 

 

}  

h2 { 

Background-color: yellow; 

text-align: center; 

 

} 

h3{ 

text-align: normal; 

background-color: orange; 

} 

 

.navbar ul{  

 

list-style-type: none;  

 

background-color: rgba(128, 128, 128, 0.614);  

 

padding: 0px;  

 

margin: 0px;  

overflow: hidden; 

 

}  

 

.navbar a{  

 

color: white;  

 

text-decoration: none;  

 

padding: 15px;  

 

display: block;  

 

text-align: center;  

font-size: 20px; 

 

 

} 

.navbar a:hover{ 

background-color: hsl(0,0%,10%); 

} 

.navbar li{ 

float:left; 

}  

 

 

 

 

P {  

 

 

font-family: verdana, Arial, Helvetica, cursive;  

 

 

font-size: 25px;  

 

 

Color:  white;  


}  

 

 

 

 

</style>  

 

 

</head>  

 

<body>  

 

 
<!--heading 1-->
<h1> About Me </h1>  

 
<!--navigation bar class-->
<nav class="navbar"> 

<ul>  

 
<!--nav bar home-->
<li><a href="">Home</a></li>  

 
<!--nav bar about-->
<li><a href="">About</a></li>  

 
<!--nav bar contact-->
<li><a href="">Contact</a></li>  

 

</ul  

 

 

</nav>  
<!--heading 2-->
<h2>Introduction.</h2> 
 <!--demo javascript-->
<p id="demo"> Things i have accomplished.</p>
  <!--clickable button that changes message -->
 <button type="button" onclick="myFunction()">click it</button>
  <!--opening script tag for javascript-->
  <script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Background experiences and goals below.";
}

</script>
<!--image class and image of me-->
<img class="img_me" src="Me.png"> 

 
<!--Paragraph about my experiences and goals-->
<p> I am a Sophomore at Ksu hoping to finish all 4years and obtain a bachelor degree in Information Technology. Experiences i have is i have taken and mastered many programming languages such as Python and c#. My goals are to hopefully get an internship in which i can start getting training and get a job and become a Information security analysis in which i assess vendors to see if they are fit for the company i work for and do soc reports aswell. 

 

</p>  

 

 
<!--heading 3-->
<h3> More about Information Security analysis. </h3> 
<!--image reference link-->
<a href="https://itsecurity.uiowa.edu/sites/itsecurity.uiowa.edu/files/2022-12/risk-matrix.png"> 
   <!--image class and image-->
  <img class="img_Risk" src="Risk.png"> 

<!--Paragraph explaining what Information Security Analyst do-->
<p> In this job i will be implementing new system security plans as well as being involved in advancing up to date system security plans and performing security evaluations and risk management. I will also be giving a score based on the information that vendors give to use scoring based on which if it is low moderate and high because every company comes with something that is called a residual risk and it is important to evaluate them to see if there is any controls that are feasible to handle the risks.  

</p>  



</body>  
</html>  
 