<!DOCTYPE html> 
<!--specifiying language-->
<html lang="en"> 

<head> 

<meta charset="UTF-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<title>Contact page</title> 



</head> 

<body> 

<!--Contact page title--> 

<title> Contact page </title>  

 


<!---->
<style>  

body {  

background-color: black;  

}  

h1 {  

Background-color: grey;  

Text-align: center;  

}  

h2  

{ 

Background-color: yellow; 

text-align: center; 

} 

h3{ 

text-align: center; 

background-color: white; 

} 

input 

{ 

background-color: white; 

width: 70%; 

margin-left: 12%;

font-size: 20px; 

padding: 16px 16px; 

border-radius: 10px;

border-color: black; 

margin-bottom: 20px; 

 

} 

textarea{ 

background-color: white; 

width: 70; 

margin-left: 12%; 

font-size: 20px; 

padding: 16px 16px; 

border-radius: 10px; 

border-color: black; 

margin-bottom: 25px; 

font-family: verdana, Arial, Helvetica, cursive;  

; 

} 

input:focus-within{ 

outline: none; 

border-color: #5bd183;

border-width: 3px; 

} 

textarea:focus-within{ 

outline: none; 

border-color: #5bd183; 

border-width: 3px; 

} 

button 
{ 

background-color: #5bd183; 

border-radius: 20px; 

border-color: black; 

font-size: 22px; 

padding: 10px 18px;

text-align: center; 

display: flex; 

margin: auto; 

 

} 

button:hover 

{ 

opacity: 80%; 

cursor: pointer; 

} 

 

.navbar ul{  

list-style-type: none;  

background-color: rgba(128, 128, 128, 0.614);  

padding: 0px;  

margin: 0px;  

overflow: hidden; 

}  

.navbar a{  

color: white;  

text-decoration: none;  

padding: 15px;  

display: block;  

text-align: center;  

font-size: 20px; 

} 

.navbar a:hover{ 

background-color: hsl(0,0%,10%); 

} 

.navbar li{ 

float:left; 

}  

P {  

font-family: verdana, Arial, Helvetica, cursive;  

font-size: 25px;  

Color: white;  

}  

</style>  

</head>  

<body>  

<h1> Contact Me! </h1>  

<!--navigation for Home About and Contact page--> 

<nav class="navbar"> 

<ul>  

<li><a href="">Home</a></li>  

<li><a href="">About</a></li>  

<li><a href="">Contact</a></li>  

</ul  

</nav>  

<h2>Ways to get in Contact with me.</h2> 

<p id="demo"> Want to be able to reach me?.</p> 

<button type="button" onclick="myFunction()">click it</button> 

<script> 

function myFunction() { 

document.getElementById("demo").innerHTML = "Get Started below!."; 

} 

</script> 

<p> 

</p>  

<h3>Add your information </h3> 
<!---->
<input type ="text" name="first" placeholder="First Name" autocomplete="off" required> 
<!---->
<input type ="text" name="last" placeholder="Last Name" autocomplete="off" required> 
<!---->
<input type ="email" name="email" placeholder="Email Address" autocomplete="off" required> 

<textarea rows="5" cols="60" name="message" placeholder="Enter text" autocomplete="off" required></textarea> 
<button type="submit" >Send Message</button> 
<input type="reset" value="Reset">

 

</body>  

</html>  

</body> 

</html> 

 