<!DOCTYPE html> 
<!--Specifying language-->
<html lang="en"> 

<head> 

<meta charset="UTF-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 


  

<body> 
    
    </body>
    
    
    
    

  
   <!--Home page title-->
  <title> Home page </title>  

  <!--Adjusting features such as the font,color,layout, and other visual aspects of web pages.-->
   <style>  
   img{
   display: block;
   margin-left: auto;
   margin-right: right;
   
   }

   body { 
    margin:0px;
   
   background-color: lightblue; 
   background-image: url(University.png);
   background-repeat: no-repeat;
   background-position: center ;
   background-attachment: fixed;
   background-size: cover;
   

   } 

  
   
    h1 {  
       
        Background-color: grey;  

       font-family: Arial, Helvetica, sans-serif;

        Text-align: center;  
        font-size: 45px;
  
       } 
       h2 
     
       {
        Background-color:  yellow;
       text-align: center;
       font-size: 45px;

          
       
       }
       h3{
         text-align: center;
         background-color: rgb(255, 255, 255);
         
       }

       .navbar ul{ 

        list-style-type: none; 

        background-color: rgba(128, 128, 128, 0.614); 

        padding: 0px; 

        margin: 0px; 
        overflow: hidden;

       } 

       .navbar a{ 

       color: white; 

       text-decoration: none; 

       padding: 15px; 

       display: block; 

       text-align: center; 
       font-size: 20px;

        

       }
       .navbar a:hover{
        background-color: hsl(0,0%,10%);
       
       }
       .navbar li{
       
        float:left;
       } 

        

        

  

   P {  

  

      font-family: verdana, Arial, Helvetica, cursive;  

  

      font-size: 25px;  

  

      Color: rgb(238, 238, 238);  

     

  

  

        

  

       

  

      }  

  
  
  Tr,th,td {  

  
    font-size: 30px;
   Border: 1px solid;  

  

   Padding: 10px;  

  

   Width: 100;  

  

   Margin: auto;  

  

   Background-color: pink;  
   
  
  
   

  

    }  

  

</style>  

  

</head>  

  <body>  

  

<h1> Patrick Oloruntoba </h1>  
<!--navigation for Home About and Contact page-->
<nav class="navbar">
<ul> 
<!--nav bar home-->
<li><a href="">Home</a></li> 
  <!--nav bar About-->
  <li><a href="">About</a></li> 
  <!--nav bar Contact-->
  <li><a href="">Contact</a></li> 

  </ul 
  

   

  </nav> 
   
 
   <!--heading 2-->
  <h2>Some things about me.</h2>
   <!--demo javascript-->
  <p id="demo"> Learn a little about me.</p>
   <!--clickable button that changes message -->
  <button type="button" onclick="myFunction()">click it</button>
  <script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Brief information below.";
}
</script>
<!--Some information about me -->
<p> My name is Patrick Oloruntoba, and I was raised in Georgia, when I was younger I used to play soccer with my family. Things that I love to do outside of school is hanging with friends and play video games, which really helped my communication skills in making friends. I am in my 2nd year at Kennesaw State University, in which I am pursuing a bachelors degree in information technology.
</p>  


<h3>Charcteristics/ favorite things i like. </h3>
<!--centering my table-->
<table border= "1"align ="center"> 
  
  <!--inidcating table style-->
  <table style ="width:89%">
   <tr>  
     <!-- listing characteristics and favorite things-->
     <th>Characteristics</th>  

     <th>Favorite places to travel</th>  

     <th>Favorite Foods</th>  

   </tr>  

   <tr>  

     <td>Friendly</td>  

     <td>Miami </td>  

       <td>Pizza </td> 

   </tr>  

   <tr>  

     <td>Integrity </td>  

     <td>Italy </td>                         

     <td> Rice </td>  

   </tr>  

  </table>  
  <!--link for ksu image-->
  <a href="https://1000logos.net/kennesaw-state-owls-logo/">
    <!--indicating height and image-->
    <img src="Ksu.png" height="80" alt="This is the Ksu logo">
  
<main>
  <p> This website was created as a project for IT3203 Intro to Web and Development class for Kennesaw State University. </p>
    
</main>  
<footer>
  <p> This website is for a project for Kennesaw State University.</p>
</footer>

</body>  

</html>  

 

 